* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

.container {
  margin-top: 20px;
}

section {
  display: grid;
  justify-content: center;
  row-gap: 50px;
  background-size: cover;
}

section header {
  padding: 50px;
  text-align: center;
  align-items: center;
  background-image: url("images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
}

section .card {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-left: 50px;
  background-color: hsl(0, 0%, 100%);
  width: 350px;
  border-radius: 5px;
  padding: 20px 50px 10px 20px;
}

section .card .page-pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
}

section .card .progress .progress-bar input {
  width: 110%;
}

section .card .progress .progress-bar .myRange {
  appearance: none;
  background-color: aquamarine;
  height: 10px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

section .card .progress .progress-bar .myRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 30px;
  background-image: url("/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: hsl(174, 86%, 45%);
  border-radius: 50px;
  cursor: pointer;
}

section .card .mounth {
  display: flex;
  column-gap: 10px;
  align-items: center;
  justify-content: center;
}

section .card .information {
  display: flex;
  column-gap: 15px;
}

section .card .information form {
  display: grid;
  justify-content: center;
  align-items: center;
}

section .card .information button {
  width: 150px;
  padding: 10px;
  background-color: hsl(227, 35%, 25%);
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

section .card .information .feature p {
  width: 150px;
  font-size: 0.8em;
  font-weight: bold;
}

/* Toggle  slide pricing*/
.card .mounth .label {
  background-color: hsl(223, 50%, 87%);
  width: 50px;
  height: 26px;
  border-radius: 50px;
  cursor: pointer;
  position: relative;
}

.card .mounth .label:hover {
  background-color: hsl(174, 77%, 80%);
}

.card .mounth .label .ball {
  background-color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 3px;
  left: 3px;
  position: absolute;
  transition: transform 0.2s linear;
}

.card .mounth .checkbox {
  opacity: 0;
  position: absolute;
}

.card .mounth .checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.card .mounth .checkbox:checked + .label {
  background-color: hsl(174, 100%, 44%);
}
.card .mounth .checkbox:checked + .label:hover {
  background-color: hsl(223, 50%, 87%);
  transition: all 0.3s;
}

/* call Property */
.text-orange {
  color: hsl(15, 100%, 70%);
}

.text-medium {
  font-size: 0.8em;
  font-weight: 700;
}

/* !responsive */

@media (max-width: 320px) {
  section {
    margin-left: 100px;
  }
  section header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section header h1 {
    font-size: 1.5em;
    width: 400px;
  }

  section header h3 {
    font-size: 1em;
    width: 400px;
  }
}

@media (max-width: 500px) {
  section .card {
    margin-left: auto;
    margin-right: auto;
  }
  section .card .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  section .card .information .feature {
    display: grid;
    row-gap: 30px;
    text-align: center;
  }
}
